{
	"name": "@rockerapp/flake",
	"version": "2.1.0",
	"description": "Time-based, unique 64-bit ID generator, inspired by Twitter's Snowflake",
	"scripts": {
		"build": "tsc && mkdir -p dist/native && cp src/native/index.* dist/native",
		"build:native": "cargo-cp-artifact -nc src/native/index.node -- cargo build --message-format=json-render-diagnostics",
		"build-debug": "npm run build:native --",
		"build-release": "npm run build:native -- --release",
		"install": "npm run build-release",
		"test": "cargo test"
	},
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"cargo-cp-artifact": "^0.1",
		"np": "^6.2.4",
		"typescript": "^3.7.2"
	},
	"np": {
		"anyBranch": false,
		"cleanup": true,
		"tests": false,
		"yolo": false,
		"publish": true,
		"preview": false,
		"tag": "latest",
		"yarn": true,
		"releaseDraft": true
	},
	"files": [
		"/dist/**/*",
		"/LICENSE",
		"/package.json"
	],
	"keywords": [
		"snowflake",
		"flake",
		"unique",
		"id",
		"generator"
	],
	"contributors": [
		"Sudhanshu Yadav",
		"Bree Newfile",
		"Haden Fletcher"
	],
	"bugs": {
		"url": "https://github.com/rockerapp/flake/issues"
	},
	"homepage": "https://github.com/rockerapp/flake#readme"
}
