{
  "name": "@brecert/flakeid",
  "description": "Time based 64-bit unique id generator, inspired by Twitter id (snowflake)",
  "version": "2.0.1",
  "license": "MIT",
  "files": [
    "dist-*/",
    "bin/"
  ],
  "pika": true,
  "sideEffects": false,
  "keywords": [
    "snowflake",
    "flake",
    "unique",
    "id",
    "generator",
    "64-bit",
    "id",
    "generator"
  ],
  "homepage": "https://github.com/Brecert/FlakeId#readme",
  "bugs": {
    "url": "https://github.com/Brecert/FlakeId/issues"
  },
  "contributors": [
    "Sudhanshu Yadav",
    "Bree Newfile"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brecert/FlakeId.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@pika/cli": "^0.2.0",
    "@pika/plugin-build-node": "^0.7.1",
    "@pika/plugin-build-web": "^0.7.1",
    "@pika/plugin-ts-standard-pkg": "^0.7.1",
    "typescript": "^3.7.2"
  },
  "engines": {
    "pnpm": ">=4"
  },
  "source": "dist-src/index.js",
  "types": "dist-types/index.d.ts",
  "main": "dist-node/index.js",
  "module": "dist-web/index.js"
}
